# WHATAP GUIDE DOCUMENTS
# https://www.whatap.io/document/guide/WHATAP_PYTHON_GETTING_STARTED.pdf
# https://www.whatap.io/document/guide/WHATAP_PYTHON_INSTALL_GUIDE.pdf
# https://www.whatap.io/document/guide/WHATAP_PYTHON_CONFIGURATION_GUIDE.pdf

license=x40v722l501va-x7kiik1ersmi8l-x2eo4s4dbh8mr8
whatap.server.host=15.165.146.117

# application name
app_name=python_bmt_fastapi

# middleware process name ex)uwsgi, gunicorn ..
app_process_name=gunicorn
net_udp_port=6600
OID=-785774524
trace_sql_normalize_enabled=false
profile_sql_param_enabled=true
trace_logging_enabled=true
logsink_trace_enabled=true
trace_loguru_enabled=true
logsink_enabled=true
