# WHATAP GUIDE DOCUMENTS
# https://www.whatap.io/document/guide/WHATAP_PYTHON_GETTING_STARTED.pdf
# https://www.whatap.io/document/guide/WHATAP_PYTHON_INSTALL_GUIDE.pdf
# https://www.whatap.io/document/guide/WHATAP_PYTHON_CONFIGURATION_GUIDE.pdf

license=x40v722l501va-x7kiik1ersmi8l-x2eo4s4dbh8mr8
whatap.server.host=15.165.146.117

# application name
app_name=django-celery

# middleware process name ex)uwsgi, gunicorn ..
app_process_name=python

